<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>你是我最想探索的宇宙疆界</title>
	<script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
	<!-- 引入样式 -->
	<link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
	<!-- 引入组件库 -->
	<script src="https://unpkg.com/element-ui/lib/index.js"></script>
</head>

<body>
	<div id="app">
		<div class="topText">
			<p class="textShow">{{text1}}</p>
			<p>{{text2}}</p>
		</div>
		<div>
			<div class="container">
				<img src="./img/炉石传说-外域的灰烬.png" alt="" />
				<p class="title">炉石传说</p>
				<div class="overlay"></div>
				<div class="button"><a href="#"> BUTTON </a></div>
			</div>
		</div>

	</div>
</body>
<script>
	var app = new Vue({
		el: '#app',
		data: {
			text: ["纽约时间比加州时间早三个小时，",
				"New York is 3 hours ahead of California,",
				"但加州时间并没有变慢。",
				"but it does not make California slow.",
				"有人22岁就毕业了，",
				"Someone graduated at the age of 22,",
				"但等了五年才找到好的工作！",
				"but waited 5 years before securing a good job!",
				"有人25岁就当上CEO，",
				"Someone became a CEO at 25,",
				"却在50岁去世。",
				"and died at 50.",
				"也有人直到50岁才当上CEO，",
				"While another became a CEO at 50,",
				"然后活到90岁。",
				"and lived to 90 years.",
				"有人依然单身，",
				"Someone is still single,",
				"同时也有人已婚。",
				"while someone else got married.",
				"奥巴马55岁就退休，",
				"Obama retires at 55,",
				"川普70岁才开始当总统。",
				"but Trump starts at 70.",
				"世上每个人本来就有自己的发展时区。",
				"Absolutely everyone in this world works based on their Time Zone.",
				"身边有些人看似走在你前面，",
				"People around you might seem to go ahead of you,",
				"也有人看似走在你后面。",
				"some might seem to be behind you.",
				"但其实每个人在自己的时区有自己的步程。",
				"But everyone is running their own RACE, in their own TIME.",
				"不用嫉妒或嘲笑他们。",
				"Don’t envy them or mock them.",
				"他们都在自己的时区里，你也是！",
				"They are in their TIME ZONE, and you are in yours!",
				"生命就是等待正确的行动时机。",
				"Life is about waiting for the right moment to act.",
				"所以，放轻松。",
				"So, RELAX.",
				"你没有落后。",
				"You’re not LATE.",
				"你没有领先。",
				"You’re not EARLY.",
				"在命运为你安排的属于自己的时区里，一切都准时。",
				"You are very much ON TIME, and in your TIME ZONE Destiny set up for you.",
				"——《你在自己的时区里，从没落后》",
				"——《你在自己的时区里，从没落后》"
			],
			text1: "",
			text2: "",
			m: 1,
			lineNum: 0
		},
		methods: {
			showText() {
				const chatTimer = setInterval(() => {
					console.log(chatTimer);
					this.showMsg();
				}, 5000);

				this.$once('hook:beforeDestroy', () => {
					clearInterval(chatTimer);
				})
			},
			showMsg() {
				this.text1 = this.text[this.m * 2 - 2]
				// this.text2 = this.text[this.m * 2 - 1]
				this.m++
				if (this.m > this.text.length / 2) {
					this.m = 1
				}
			}
		},
		mounted() {
			this.lineNum = this.text.length
			this.showText();
		},
	})
</script>
<style>
	* {
		margin: 0;
		padding: 0;
	}

	body {
		min-height: 100vh;
		background: #000;
	}

	#app {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	.topText {
		height: 60px;
		margin: 30px 0;
	}

	.textShow {
		font-weight: 700;
		text-align: center;
		font-size: 40px;
		font-family: Hack, sans-serif;
		text-transform: uppercase;
		background: linear-gradient(90deg, #000, #fff, #000);
		letter-spacing: 5px;
		-webkit-background-clip: text;
		background-clip: text;
		-webkit-text-fill-color: transparent;
		background-repeat: no-repeat;
		background-size: 80%;
		animation: shine 5s linear infinite;
		position: relative;
	}

	@keyframes shine {
		0% {
			background-position-x: -500%;
		}

		100% {
			background-position-x: 500%;
		}
	}

	.container {
		position: relative;
		margin-top: 50px;
		width: 500px;
		height: 300px;
	}

	.overlay {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: rgba(0, 0, 0, 0);
		transition: background 0.5s ease;
	}

	.container:hover .overlay {
		display: block;
		background: rgba(0, 0, 0, .3);
	}

	img {
		position: absolute;
		width: 500px;
		height: 300px;
		left: 0;
	}

	.title {
		position: absolute;
		width: 500px;
		left: 0;
		top: 120px;
		font-weight: 700;
		font-size: 30px;
		text-align: center;
		text-transform: uppercase;
		color: white;
		z-index: 1;
		transition: top .5s ease;
	}

	.container:hover .title {
		top: 90px;
	}

	.button {
		position: absolute;
		width: 500px;
		left: 0;
		top: 180px;
		text-align: center;
		opacity: 0;
		transition: opacity .35s ease;
	}

	.button a {
		width: 200px;
		padding: 12px 48px;
		text-align: center;
		color: white;
		border: solid 2px white;
		z-index: 1;
	}

	.container:hover .button {
		opacity: 1;
	}
</style>

</html>